version: "3.6"

services:

  mysql:
    image: mysql:5.7.22
    container_name: fradmin-mysql
    volumes:
     - ./mysql/srv/conf.d:/etc/mysql/conf.d
     - ./mysql/srv/initdb.d:/docker-entrypoint-initdb.d
     - ./mysql/srv/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    restart: always


  nginx:
    image: nginx
    container_name: fradmin-nginx
    depends_on:
      - mysql
      - php
    volumes:
     - "./web/src:/var/www/html"
     - "./web/conf.d:/etc/nginx/conf.d"
    ports:
      - "80:80"
    restart: always

  php:
    build:
      context: ./php
    container_name: fradmin-php
    restart: always
    volumes:
      - "./web/src:/var/www/html"
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: fradmin-pma
    depends_on:
      - mysql
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=password
    ports:
      - "9200:80"

  radius:
    image: freeradius/freeradius-server:3.0.17-alpine
    container_name: fradmin-radius
    depends_on:
      - mysql
    ports:
     - "1812:1812"
     - "1813:1813"
    volumes:
     - "./config/raddb:/opt/etc/raddb"
    restart: always
    #entrypoint: /rad_service_start.sh

  radtest:
    build: ./radtest
    depends_on:
      - radius
    restart: always
