version: "3.2"

services:

  mysql:
    container_name: fradmin-mysql
    build: ./mysql
    expose:
     - "3306"
    volumes:
     - ./mysql/srv/conf.d:/etc/mysql/conf.d
     - ./mysql/srv/initdb.d:/docker-entrypoint-initdb.d
     - ./mysql/srv/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    networks:
     radnet:
      ipv4_address: 172.100.0.101
    tty: true
    restart: always


  apache:
    container_name: fradmin-web
    build: ./web
    depends_on:
      - mysql
    ports:
     - "80:80/tcp"
     - "443:443"
    volumes:
     - "./web/src:/var/www/html"
     - ".le:/etc/letsencrypt"
     - "./web/conf/sites-enabled:/etc/apache2/sites-enabled"
    networks:
     radnet:
      ipv4_address: 172.100.0.102
    tty: true
    restart: always

  phpmyadmin:
    container_name: fradmin-pma
    build: ./phpmyadmin
    depends_on:
      - mysql
    ports:
     - "8080:80"
    environment:
      PMA_HOST: 172.100.0.101
      PMA_USER: root
      PMA_PASSWORD: password
    networks:
      radnet:
        ipv4_address: 172.100.0.103
    tty: true

  radius:
    container_name: fradmin-rad
    build: ./freeradius
    depends_on:
      - mysql
    ports:
     - "1812:1812"
     - "1813:1813"
    volumes:
     - "./freeradius/src:/etc/freeradius/3.0"
    networks:
     radnet:
      ipv4_address: 172.100.0.100
    tty: true
    restart: alwaysQ
    #entrypoint: /rad_service_start.sh

  radtest:
    container_name: fradmin-radtest
    build: ./radtest
    depends_on:
      - radius
    tty: true
    networks:
      radnet:
        ipv4_address: 172.100.0.104


networks:
 radnet:
  driver: bridge
  ipam:
   config:
   - subnet: 172.100.0.0/24
